# Earth-News

./: .gitignore  pom.xml
.fleet/: run.json
src/main/java/com/earth/news/EarthNews/: EarthNewsApplication.java
src/main/java/com/earth/news/EarthNews/articles/: ArticlesController.java  ArticlesService.java
src/main/java/com/earth/news/EarthNews/configuration/: NewsApiWebClientConfig.java  RestTemplateConfiguration.java
src/main/java/com/earth/news/EarthNews/entity/: ArticleEntity.java  AuditEntity.java
src/main/java/com/earth/news/EarthNews/exception/advice/: GlobalControllerAdvice.java
src/main/java/com/earth/news/EarthNews/mapper/: ArticleMapper.java
src/main/java/com/earth/news/EarthNews/models/response/: ArticleDTO.java  NewsApiResponseDTO.java  SourceDTO.java
src/main/java/com/earth/news/EarthNews/news.api/: NewsApiController.java  NewsApiRestClient.java
src/main/java/com/earth/news/EarthNews/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/test/java/com/earth/news/EarthNews/: EarthNewsApplicationTests.java
